D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\appsettings.json
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.exe
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.deps.json
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.runtimeconfig.json
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.runtimeconfig.dev.json
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.dll
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.pdb
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.Views.dll
D:\netStud\2019_1st\2019_1st\bin\Debug\netcoreapp3.1\2019_1st.Views.pdb
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.csprojAssemblyReference.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.csproj.CoreCompileInputs.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.MvcApplicationPartsAssemblyInfo.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.RazorAssemblyInfo.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.RazorAssemblyInfo.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.AssemblyInfoInputs.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.AssemblyInfo.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.TagHelpers.input.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.TagHelpers.output.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.RazorCoreGenerate.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.RazorTargetAssemblyInfo.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.RazorTargetAssemblyInfo.cs
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.Views.pdb
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\staticwebassets\2019_1st.StaticWebAssets.Manifest.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\staticwebassets\2019_1st.StaticWebAssets.xml
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.dll
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.pdb
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.genruntimeconfig.cache
D:\netStud\2019_1st\2019_1st\obj\Debug\netcoreapp3.1\2019_1st.csproj.CopyComplete
